{
  "name": "hw2",
  "version": "1.0.0",
  "description": "",
  "main": "Calc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
